VITE_GOOGLE_CLIENT_ID=524571108439-esq7q2h3gg40g9noj59tbq3fmqutvi73.apps.googleusercontent.com
VITE_SERVER_BASE=http://localhost:3000
# VITE_SERVER_BASE=https://internship-cerope-demo-server.maxsivian.com
