CLIENT_BASE=http://localhost:5174
# CLIENT_BASE=https://internship-cerope-demo-maxsivian.vercel.app


HOST=localhost
PORT=3000
JWT_SECRET="secret of cerope"


GOOGLE_CLIENT_ID=524571108439-esq7q2h3gg40g9noj59tbq3fmqutvi73.apps.googleusercontent.com
EMAIL_TRANSPORTER_USER=maxsivian.legend@gmail.com
EMAIL_TRANSPORTER_PASS="oinx tsgh pxnr xxut"


# MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_URI=mongodb+srv://maxsivian:zVGpDlcCSM5cIPdu@mycluster.qex3zuc.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster