CLIENT_BASE=http://localhost:5174
# CLIENT_BASE=https://internship-cerope-demo-maxsivian.vercel.app


HOST=localhost
PORT=3000
JWT_SECRET="secret of cerope"


GOOGLE_CLIENT_ID=524571108439-esq7q2h3gg40g9noj59tbq3fmqutvi73.apps.googleusercontent.com
EMAIL_TRANSPORTER_USER=
EMAIL_TRANSPORTER_PASS=""


# MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_URI=mongodb+srv://
